# Server-side
REPLICATE_API_TOKEN=
STRIPE_SECRET=
NUXT_STRIPE_WEBHOOK_SECRET=
STRIPE_TEST_SECRET=
NUXT_STRIPE_SECRET=

# Client/public
NUXT_PUBLIC_STRIPE_KEY=
NUXT_PUBLIC_DEFAULT_LOCALE=pl

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Deployment helpers
VERCEL_URL=
NGROK_HOST=